CREATE TABLE IF NOT EXISTS knowledge (
    knowledge_pk TEXT PRIMARY KEY
);

CREATE TABLE IF NOT EXISTS competencies (
    title_pk TEXT PRIMARY KEY,
    knowledge knowledge[],
    experience TEXT,
    skills TEXT
);

CREATE TABLE IF NOT EXISTS professions (
    title_pk TEXT PRIMARY KEY,
    description TEXT
);  

CREATE TABLE IF NOT EXISTS projects (
    title_pk TEXT PRIMARY KEY,
    description TEXT,
    result TEXT,
    life_scenario TEXT,
    main_technology knowledge
);

CREATE TABLE IF NOT EXISTS teachers (
    id_pk INT PRIMARY KEY,
    full_name TEXT
);

CREATE TABLE IF NOT EXISTS courses (
    title_pk TEXT PRIMARY KEY,
    description TEXT,
    duration SMALLINT,
    teacher teachers
);

CREATE TABLE IF NOT EXISTS study_groups (
    student students[],
    term SMALLINT,
    title TEXT PRIMARY KEY,
    course courses
);

CREATE TABLE IF NOT EXISTS students (
    id_pk INT PRIMARY KEY,
    full_name TEXT,
    study_group study_groups
);

CREATE TABLE IF NOT EXISTS portfolios (
    student students,
    term SMALLINT,
    project projects,
    team students[],
    team_role TEXT,
    PRIMARY KEY (student, project)
);

CREATE TABLE IF NOT EXISTS trajectories (
    student_pk students PRIMARY KEY,
    term SMALLINT
    course courses
    competency competencies
);

CREATE TABLE IF NOT EXISTS disciplines (
    title_pk TEXT PRIMARY KEY,
    description TEXT
);

CREATE TABLE IF NOT EXISTS educational_programs (
    title_pk TEXT PRIMARY KEY,
    description TEXT
    belonging TEXT
);
